{
    "name": "Fall-Back-Base",
    "version": "1.0.0",
    "homepage": "https://github.com/Fall-Back/Base",
    "authors": [
        "Andy Kirk <andy.kirk@gridlight-design.co.uk>"
    ],
    "description": "Base settings, tools and styles common to Fall-Back patterns.",
    "main": "_fallback-base.scss",
    "ignore": [],
    "keywords": [
        "fallback",
        "css"
    ],
    "license": "Apache"
}