{
    "name": "Fall-Back-Patterns",
    "version": "2.0.0",
    "homepage": "https://github.com/Fall-Back/Patterns",
    "authors": [
        "Andy Kirk <andy@andykirk.net>"
    ],
    "description": "Customisable front-end patterns built with fallbacks and accessibility in mind.",
    "main": "Patterns.scss",
    "ignore": [],
    "keywords": [
        "fallback",
        "css",
        "Patterns"
    ],
    "license": "Apache",
    "dependencies": {
        "Fall-Back-Start-CSS": "https://github.com/Fall-Back/Start-CSS.git"
    }
}