{
    "name": "Fall-Back-Nav-Bar",
    "version": "1.0.0",
    "homepage": "https://github.com/Fall-Back/Nav-Bar",
    "authors": [
        "Andy Kirk <andy.kirk@gridlight-design.co.uk>"
    ],
    "description": "A pattern for a CSS only nav-bar.",
    "main": "_nav-bar.scss",
    "ignore": [],
    "keywords": [
        "fallback",
        "css",
        "nav-bar"
    ],
    "license": "Apache",
    "dependencies": {
        "Fall-Back-Base": "https://github.com/Fall-Back/Base.git"
    }
}